# Tcp-Udp-Bridge

./: build.xml  log4j2.xml
config/: config.properties
src/bitparallel/applications/: TcpUdpBridge.java
src/bitparallel/communications/: ConnectionHandler.java  ConnectionServer.java
src/bitparallel/config/: BridgeConfig.java  Endpoints.java  ServerConfigurationException.java
